.. ORA - Oficina de Reparc찾o de Autom처veis documentation master file, created by
   sphinx-quickstart on Wed Nov 22 14:24:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ORA - Oficina de Reparc찾o de Autom처veis's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
